events {
    worker_connections 1024;
}

# http {
#     server {
#         listen 81;

#         location /home {
#             alias /usr/share/nginx/html;
#         }

#         location / {
#             root /usr/share/nginx/html;
#             try_files $uri $uri/ =404;
#         }

#         error_page 404 /404.html;

#         location = /404.html {
#             root /usr/share/nginx/html;
#             internal;
#         }
#     }
# }

worker_processes auto;
rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        # listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;

            hls_path /tmp/hls/;
            hls_fragment  10s;
            hls_playlist_length 5m;
        }
    }
}

http {
    server {
        listen 82;

        location /hls/ {
            root /tmp;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }

        location /home {
            alias /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        error_page 404 /error.html;

        location = /error.html {
            root /usr/share/nginx/html;
            internal;
        } 
    }
}
